{
    "name": "Nox.CCK.Jiggles.Editor",
    "rootNamespace": "Nox.CCK.Jiggles.Editor",
    "references": [
        "Nox.CCK.Jiggles",
        "Nox.CCK.Editor",
        "com.gator-dragon-games.jigglephysics"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
